{
  "name": "igaming-screenshotter",
  "version": "1.0.0",
  "description": "Standalone Playwright-based surebet screenshot utility for iGaming",
  "main": "screenshot.js",
  "type": "module",
  "scripts": {
    "start": "node screenshot.js"
  },
  "keywords": [
    "screenshot",
    "playwright",
    "igaming"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "playwright-chromium": "^1.42.0"
  }
}
